{
  "name": "chat",
  "productName": "Chat",
  "description": "An app for chatting with Socket.IO",
  "version": "0.0.1",
  "author": "Jason Bothell <shadowmanguyyt@gmail.com>",
  "copyright": "© 2018, JasonHaxStuff",
  "homepage": "https://www.macho.ninja",
  "license": "GPL-3.0",
  "main": "app/background.js",
  "build": {
    "appId": "com.jasonhaxstuff.chat",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "repository": {
    "url": "https://github.com/jasonhaxstuff/chat"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "build": "build",
    "prerelease": "gulp build --env=production",
    "release": "yarn run prerelease && build",
    "pack": "yarn run prerelease && build --dir",
    "start": "gulp build && gulp start"
  },
  "dependencies": {
    "@types/electron": "^1.6.10",
    "fs-jetpack": "^2.1.1",
    "run-sequence": "^1.2.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.7",
    "@types/socket.io-client": "^1.4.32",
    "chai": "^3.5.0",
    "electron": "^1.4.7",
    "electron-builder": "^8.6.0",
    "electron-mocha": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-typescript": "^3.1.5",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "istanbul": "^0.4.3",
    "minimist": "^1.2.0",
    "mocha": "^3.0.2",
    "rollup": "^0.36.3",
    "rollup-plugin-istanbul": "^1.1.0",
    "source-map-support": "^0.4.2",
    "spectron": "^3.3.0"
  }
}
